<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
	  <servlet-name>IndexServlet</servlet-name>
	  <servlet-class>controller.IndexServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>IndexServlet</servlet-name>
	  <url-pattern>/IndexServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>IndexSport</servlet-name>
	<jsp-file>/IndexSport.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	<servlet-name>IndexSport</servlet-name>
	<url-pattern>/IndexSport</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>CreateSport</servlet-name>
	<jsp-file>/CreateSport.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	<servlet-name>CreateSport</servlet-name>
	<url-pattern>/createsport</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>CreateItem</servlet-name>
	<jsp-file>/CreateItem.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	<servlet-name>CreateItem</servlet-name>
	<url-pattern>/createitem</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>UpdateItem</servlet-name>
	<jsp-file>/UpdateItem.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	<servlet-name>UpdateItem</servlet-name>
	<url-pattern>/updateitem</url-pattern>
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>NewItemServlet</servlet-name>
	  <servlet-class>controller.NewItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>NewItemServlet</servlet-name>
	    <url-pattern>/NewItemServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>NewSportServlet</servlet-name>
	  <servlet-class>controller.NewSportServlet</servlet-class>
	</servlet>
  <servlet>
    <servlet-name>HandleItemServlet</servlet-name>
    <servlet-class>controller.HandleItemServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateItemServlet</servlet-name>
    <servlet-class>controller.UpdateItemServlet</servlet-class>
  </servlet>


	<servlet-mapping>
	  <servlet-name>NewSportServlet</servlet-name>
	  <url-pattern>/NewSportServlet</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>HandleItemServlet</servlet-name>
    <url-pattern>/HandleItemServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateItemServlet</servlet-name>
    <url-pattern>/UpdateItemServlet</url-pattern>
  </servlet-mapping>
</web-app>